ALLOWED_HOSTS=127.0.0.1,localhost
DBENGINE=engine
DBHOST=host
DBPORT=port
DBNAME=dbName
DBUSER=username
DBPASSWORD=password
DEBUG=on
DJANGO_SETTINGS_MODULE=drankBeheer.settings
SECRET_KEY=gobbleDyGoop
STATIC_URL=/var/www/example.com/static
SITE_ID=1